server.port=8081

spring.datasource.url=jdbc:mysql://192.168.210.33:3306/test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=dev123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver